
REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-spu6ftuffvna3z2w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iNVEYO5otOUQuzluOqip0tboOLHPwztt
REACT_APP_AUTH0_AUDIENCE=https://api.ecommerce
AUTH0_CLIENT_SECRET=dC7RwbK2qyTwqMnbp0B0WGAY87fQp0SacnzUbAzScUnUfNlv7oysKWTnlscMZ_zs

DEPLOY_REACT_APP_API_URL=https://ecommerce-byqe.onrender.com
DEPLOY_REACT_APP_AUTH0_DOMAIN=dev-spu6ftuffvna3z2w.us.auth0.com
DEPLOY_REACT_APP_AUTH0_CLIENT_ID=iNVEYO5otOUQuzluOqip0tboOLHPwztt
DEPLOY_REACT_APP_AUTH0_AUDIENCE=https://api.ecommerce