REACT_APP_API_URL=https://ecommerce-byqe.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-spu6ftuffvna3z2w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iNVEYO5otOUQuzluOqip0tboOLHPwztt
REACT_APP_AUTH0_AUDIENCE=https://api.ecommerce