DATABASE_URL=postgresql://ecommerce_8wg0_user:vgT4DqqbvLHEkXHxysAh1wOjbHATI9Ug@dpg-csbgpm5ds78s73b79cp0-a.oregon-postgres.render.com/ecommerce_8wg0
AUTH0_AUDIENCE=https://api.ecommerce
AUTH0_ISSUER=https://dev-spu6ftuffvna3z2w.us.auth0.com
